#Sun Aug 30 18:03:10 IDT 2020
com.google.android.gms\:play-services-ads-identifier=17.0.0
com.crashlytics.sdk.android\:crashlytics=2.10.1
com.google.android.gms\:play-services-tagmanager=17.0.0
com.google.android.gms\:play-services-analytics=17.0.0
com.google.firebase\:firebase-dynamic-links-license=12.0.1
androidx.concurrent\:concurrent-futures=1.1.0
com.google.android.gms\:play-services-places-placereport=17.0.0
com.android.tools.analytics-library\:tracker=27.0.1
androidx.fragment\:fragment=1.2.5
androidx.multidex\:multidex-instrumentation=2.0.0
com.google.gms\:oss-licenses=0.9.2
com.google.android.gms\:play-services-gcm-license=12.0.1
com.google.firebase\:firebase-perf=19.0.8
com.google.android.gms\:play-services-plus-license=12.0.1
com.google.android.gms\:play-services-appindexing=9.8.0
com.google.android.gms\:play-services-plus=17.0.0
com.google.firebase\:firebase-measurement-connector-impl=17.0.5
com.android.tools.analytics-library\:inspector=27.0.1
com.google.firebase\:firebase-analytics-impl-license=12.0.1
com.google.firebase\:firebase-storage-common=17.0.0
com.google.android.gms\:play-services-base-license=12.0.1
com.android.tools\:annotations=27.0.1
com.google.firebase\:firebase-invites=17.0.0
androidx.vectordrawable\:vectordrawable=1.1.0
com.google.android.gms\:play-services-auth=18.1.0
com.google.android.gms\:play-services-vision-common-license=12.0.1
com.google.android.gms\:play-services-tagmanager-api=17.0.0
com.google.firebase\:firebase-analytics=17.5.0
com.google.firebase\:firebase-auth-module=9.8.0
com.google.android.gms\:play-services-fitness=19.0.0
com.google.android.gms\:play-services-analytics-impl=17.0.0
com.google.android.gms\:play-services-all-wear=15.0.1
com.google.firebase\:firebase-analytics-license=12.0.1
com.google.firebase\:firebase-ml-common=22.1.2
com.google.android.gms\:play-services-auth-api-phone=17.4.0
com.google.android.gms\:play-services-iid-license=12.0.1
androidx.camera\:camera-camera2=1.0.0-beta08
com.google.android.gms\:play-services-awareness=18.0.1
com.android.tools\:devicelib=26.6.4
com.android.support\:wearable=26.0.0-alpha1
androidx.gridlayout\:gridlayout=1.0.0
com.google.android.datatransport\:transport-runtime=2.2.5
androidx.legacy\:legacy-support-v4=1.0.0
com.google.firebase\:firebase-database-connection=16.0.2
androidx.lifecycle\:lifecycle-compiler=2.2.0
com.google.android.gms\:play-services-tagmanager-v4-impl=17.0.0
com.google.android.gms\:play-services-identity-license=12.0.1
androidx.lifecycle\:lifecycle-livedata-core=2.2.0
com.google.android.gms\:play-services-games=20.0.1
com.google.firebase\:firebase-firestore=21.6.0
androidx.interpolator\:interpolator=1.0.0
com.google.android.gms\:play-services-ads-license=12.0.1
com.google.android.gms\:play-services-measurement=17.5.0
androidx.localbroadcastmanager\:localbroadcastmanager=1.0.0
androidx.coordinatorlayout\:coordinatorlayout=1.1.0
com.google.android.gms\:play-services-vision=20.1.2
androidx.media\:media=1.1.0
com.google.android.gms\:play-services-auth-license=11.4.2
com.google.android.gms\:play-services-ads=19.3.0
androidx.lifecycle\:lifecycle-reactivestreams=2.2.0
androidx.transition\:transition=1.3.1
com.google.firebase\:firebase-auth-license=12.0.1
androidx.arch.core\:core-testing=2.1.0
com.google.android.gms\:play-services-auth-base-license=12.0.1
com.google.android.gms\:play-services-ads-lite-license=12.0.1
com.google.android.gms\:play-services-appinvite=18.0.0
com.google.firebase\:firebase-database-license=12.0.1
com.google.android.datatransport\:transport-api=2.2.1
com.google.android.gms\:play-services-safetynet=17.0.0
com.google.android.gms\:play-services-analytics-impl-license=12.0.1
com.google.android.gms\:play-services-drive=17.0.0
androidx.recyclerview\:recyclerview=1.1.0
com.google.android.gms\:play-services-fido-license=12.0.1
androidx.browser\:browser=1.0.0
com.google.android.gms\:play-services-wallet-license=12.0.1
com.google.firebase\:firebase-ml-vision-image-label-model=20.0.2
com.google.android.gms\:play-services-panorama=17.0.0
androidx.wear\:wear=1.0.0
com.google.android.gms\:play-services-gass-license=12.0.1
com.google.android.gms\:play-services-tagmanager-license=12.0.1
com.google.android.gms\:play-services-contextmanager=9.4.0
com.google.firebase\:firebase-components=16.0.0
androidx.mediarouter\:mediarouter=1.1.0
com.google.firebase\:firebase-analytics-impl=16.3.0
com.google.firebase\:firebase-ml-vision=24.1.0
com.google.firebase\:firebase-dynamic-links=19.1.0
androidx.legacy\:legacy-support-core-ui=1.0.0
com.google.android.gms\:play-services-safetynet-license=12.0.1
com.google.android.gms\:play-services-analytics-license=12.0.1
com.google.firebase\:firebase-measurement-connector=18.0.0
com.google.android.gms\:play-services-fitness-license=12.0.1
com.google.android.gms\:play-services-wallet=18.0.0
androidx.recommendation\:recommendation=1.0.0
io.fabric.sdk.android\:fabric=1.4.8
com.google.firebase\:firebase-perf-license=12.0.1
androidx.savedstate\:savedstate=1.0.0
com.google.firebase\:firebase-auth-common=9.8.0
androidx.lifecycle\:lifecycle-runtime=2.2.0
com.google.firebase\:firebase-iid-interop=17.0.0
androidx.loader\:loader=1.1.0
com.google.android.gms\:play-services-appstate=8.4.0
com.google.firebase\:firebase-storage=19.2.0
com.google.firebase\:firebase-common=19.3.1
com.google.firebase\:firebase-ads=19.3.0
com.google.firebase\:firebase-auth-interop=19.0.0
com.google.android.gms\:play-services-stats=17.0.0
androidx.documentfile\:documentfile=1.0.1
com.google.firebase\:firebase-installations=16.3.3
com.google.android.gms\:play-services-drive-license=12.0.1
com.google.android.gms\:play-services-wearable=17.0.0
com.google.android.gms\:play-services-vision-license=12.0.1
com.google.android.gms\:play-services-maps-license=12.0.1
com.crashlytics.sdk.android\:beta=1.2.10
com.google.android.support\:wearable=2.7.0
com.google.android.gms\:play-services-clearcut=17.0.0
androidx.asynclayoutinflater\:asynclayoutinflater=1.0.0
com.google.firebase\:firebase-database=19.4.0
androidx.legacy\:legacy-support-v13=1.0.0
com.android.tools.analytics-library\:shared=27.0.1
androidx.appcompat\:appcompat=1.2.0
androidx.arch.core\:core-runtime=2.1.0
androidx.slidingpanelayout\:slidingpanelayout=1.1.0
com.android.tools\:dvlib=27.0.1
com.google.android.gms\:play-services-vision-common=19.1.2
com.google.android.gms\:play-services-fido=18.1.0
androidx.multidex\:multidex=2.0.1
com.google.firebase\:firebase-installations-interop=16.0.0
com.google.android.gms\:play-services-iid=17.0.0
com.google.firebase\:firebase-iid-license=12.0.1
com.google.firebase\:firebase-appindexing=19.1.0
com.android.tools\:repository=27.0.1
androidx.legacy\:legacy-support-core-utils=1.0.0
androidx.concurrent\:concurrent-listenablefuture=1.0.0-beta01
com.google.android.gms\:play-services-gcm=17.0.0
androidx.leanback\:leanback-preference=1.0.0
com.google.android.gms\:play-services-maps=17.0.0
com.google.android.gms\:play-services-nearby=17.0.0
androidx.exifinterface\:exifinterface=1.2.0
androidx.activity\:activity=1.1.0
com.google.firebase\:firebase-crash-license=12.0.1
androidx.lifecycle\:lifecycle-viewmodel-savedstate=2.2.0
com.google.android.gms\:play-services-places=17.0.0
androidx.leanback\:leanback=1.0.0
com.google.android.gms\:play-services-measurement-impl=17.5.0
com.google.android.gms\:play-services-identity=17.0.0
com.google.android.gms\:play-services-instantapps=17.0.0
com.google.android.gms\:play-services-instantapps-license=12.0.1
com.google.android.gms\:play-services-cast-framework-license=12.0.1
androidx.cursoradapter\:cursoradapter=1.0.0
com.google.android.gms\:play-services-oss-licenses=17.0.0
com.android.tools\:sdklib=27.0.1
com.google.firebase\:firebase-appindexing-license=12.0.1
androidx.emoji\:emoji-bundled=1.1.0
com.google.android.gms\:play-services-gass=19.3.0
androidx.swiperefreshlayout\:swiperefreshlayout=1.1.0
com.google.firebase\:firebase-auth=19.3.2
com.google.android.gms\:play-services-appinvite-license=12.0.1
androidx.customview\:customview=1.1.0
androidx.annotation\:annotation=1.1.0
com.android.tools.analytics-library\:protos=27.0.1
androidx.viewpager\:viewpager=1.0.0
com.google.android.gms\:play-services-base=17.4.0
androidx.tvprovider\:tvprovider=1.0.0
androidx.arch.core\:core-common=2.1.0
com.google.firebase\:firebase-iid=20.2.4
com.google.android.gms\:play-services-games-license=12.0.1
com.google.android.gms\:play-services-tagmanager-v4-impl-license=12.0.1
androidx.lifecycle\:lifecycle-viewmodel=2.2.0
com.google.android.gms\:play-services-tagmanager-api-license=12.0.1
com.google.firebase\:firebase-auth-impl=16.1.0
com.google.firebase\:firebase-core=17.5.0
com.google.firebase\:firebase-ml-model-interpreter=22.0.4
androidx.versionedparcelable\:versionedparcelable=1.1.1
com.google.android.gms\:play-services-wearable-license=12.0.1
androidx.emoji\:emoji=1.1.0
com.google.android.gms\:auth-api-impl=11.6.0
com.google.android.gms\:play-services-location-license=12.0.1
com.google.android.gms\:play-services-cast-framework=19.0.0
com.google.firebase\:firebase-config=19.2.0
com.google.firebase\:firebase-datatransport=17.0.8
androidx.emoji\:emoji-appcompat=1.1.0
com.android.installreferrer\:installreferrer=2.1
com.google.android.gms\:play-services-ads-lite=19.3.0
com.google.android.gms\:play-services-oss-licenses-license=12.0.1
androidx.lifecycle\:lifecycle-common=2.2.0
com.android.tools\:sdk-common=27.0.1
androidx.drawerlayout\:drawerlayout=1.1.0
com.google.firebase\:firebase-storage-license=12.0.1
com.google.android.gms\:play-services-measurement-sdk=17.5.0
androidx.collection\:collection=1.1.0
com.google.firebase\:testlab-instr-lib=0.1
androidx.palette\:palette=1.0.0
com.google.android.gms\:play-services-cast-license=12.0.1
com.google.firebase\:firebase-crash=16.2.1
com.google.android.gms\:play-services-measurement-sdk-api=17.5.0
com.google.android.gms\:play-services-nearby-license=12.0.1
com.google.firebase\:firebase-messaging=20.2.4
com.google.firebase\:firebase-storage-common-license=12.0.1
com.android.tools\:r8=2.1.66
com.google.firebase\:firebase-common-license=12.0.1
androidx.legacy\:legacy-preference-v14=1.0.0
com.google.android.gms\:play-services-places-license=12.0.1
com.google.android.gms\:play-services-auth-api-phone-license=12.0.1
com.google.android.gms\:play-services-awareness-license=12.0.1
com.google.firebase\:firebase-crashlytics=17.2.1
androidx.print\:print=1.0.0
com.crashlytics.sdk.android\:crashlytics-core=2.7.0
com.google.android.gms\:play-services-phenotype=17.0.0
androidx.preference\:preference=1.1.1
androidx.cardview\:cardview=1.0.0
com.google.firebase\:firebase-encoders-json=16.1.0
com.google.android.gms\:play-services-basement=17.4.0
com.crashlytics.sdk.android\:answers=1.4.7
com.google.firebase\:firebase-ml-vision-face-model=20.0.2
com.google.android.gms\:play-services-flags=17.0.0
com.android.tools\:testutils=27.0.1
androidx.vectordrawable\:vectordrawable-animated=1.1.0
androidx.lifecycle\:lifecycle-livedata=2.2.0
com.google.android.gms\:play-services=12.0.1
com.google.android.gms\:play-services-cast=19.0.0
com.google.firebase\:firebase-messaging-license=12.0.1
androidx.core\:core=1.3.1
com.google.android.wearable\:wearable=2.7.0
androidx.camera\:camera-core=1.0.0-beta08
com.android.tools\:common=27.0.1
com.google.android.gms\:play-services-location=17.0.0
androidx.appcompat\:appcompat-resources=1.2.0
com.google.android.gms\:play-services-measurement-base=17.5.0
com.google.android.gms\:play-services-panorama-license=12.0.1
androidx.dynamicanimation\:dynamicanimation=1.0.0
androidx.lifecycle\:lifecycle-common-java8=2.2.0
com.google.android.gms\:play-services-auth-base=17.1.1
androidx.lifecycle\:lifecycle-extensions=2.2.0
com.google.android.gms\:play-services-ads-base=19.3.0
androidx.percentlayout\:percentlayout=1.0.0
com.google.android.material\:material=1.2.0
com.android.tools.analytics-library\:publisher=27.0.1
com.google.android.gms\:play-services-tasks-license=12.0.1
com.google.firebase\:firebase-config-license=12.0.1
com.android.support\:instantvideo=26.0.0-alpha1
androidx.contentpager\:contentpager=1.0.0
com.google.firebase\:firebase-database-connection-license=12.0.1
com.google.android.gms\:play-services-measurement-api=17.5.0
com.google.android.datatransport\:transport-backend-cct=2.3.1
com.google.android.gms\:play-services-basement-license=12.0.1
com.google.android.gms\:play-services-tasks=17.2.0
